XamForms.PickerView/NumbersPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamForms.PickerView;assembly=XamForms.PickerView"
             x:Class="XamForms.PickerView.NumbersPickerView">
<!--    <ContentView.BindingContext>
        <local:NumbersPickerViewModel/>
    </ContentView.BindingContext>
-->
    <ContentView.Resources>
        <ResourceDictionary>
            <local:IntegerDigitVisibleConverter x:Key="intDigitConv" />
            <local:DecimalDigitVisibleConverter x:Key="decDigitConv" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid x:Name="grid" ColumnSpacing="0" RowSpacing="0">
            <Grid.BindingContext>
                <local:NumbersPickerViewModel/>
            </Grid.BindingContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" /><!--小数点-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:PickerView
                Grid.Row="0" Grid.Column="0"
                FontSize="{Binding FontSize}"
                IsVisible="{Binding IntegerDigitLength,
                    Converter={StaticResource intDigitConv}, ConverterParameter=5}"
                ItemsSource="{Binding Numbers}"
                SelectedIndex="{Binding IntegerDigit5}" />
            <local:PickerView
                Grid.Row="0" Grid.Column="1"
                FontSize="{Binding FontSize}"
                IsVisible="{Binding IntegerDigitLength,
                    Converter={StaticResource intDigitConv}, ConverterParameter=4}"
                ItemsSource="{Binding Numbers}"
                SelectedIndex="{Binding IntegerDigit4}" />
            <local:PickerView
                Grid.Row="0" Grid.Column="2"
                FontSize="{Binding FontSize}"
                IsVisible="{Binding IntegerDigitLength,
                    Converter={StaticResource intDigitConv}, ConverterParameter=3}"
                ItemsSource="{Binding Numbers}"
                SelectedIndex="{Binding IntegerDigit3}" />
            <local:PickerView
                Grid.Row="0" Grid.Column="3"
                FontSize="{Binding FontSize}"
                IsVisible="{Binding IntegerDigitLength,
                    Converter={StaticResource intDigitConv}, ConverterParameter=2}"
                ItemsSource="{Binding Numbers}"
                SelectedIndex="{Binding IntegerDigit2}" />
            <local:PickerView
                Grid.Row="0" Grid.Column="4"
                FontSize="{Binding FontSize}"
                IsVisible="{Binding IntegerDigitLength,
                    Converter={StaticResource intDigitConv}, ConverterParameter=1}"
                ItemsSource="{Binding Numbers}"
                SelectedIndex="{Binding IntegerDigit1}" />
            <local:PickerView
                Grid.Row="0" Grid.Column="5"
                FontSize="{Binding FontSize}"
                IsVisible="{Binding IntegerDigitLength,
                    Converter={StaticResource intDigitConv}, ConverterParameter=0}"
                ItemsSource="{Binding Numbers}"
                SelectedIndex="{Binding IntegerDigit0}" />
            <Label
                Grid.Row="0" Grid.Column="6"
                FontSize="{Binding FontSize}"
                IsVisible="{Binding DecimalDigitLength,
                    Converter={StaticResource decDigitConv}, ConverterParameter=0}"
                VerticalOptions="Center"
                Text="." />
            <local:PickerView
                Grid.Row="0" Grid.Column="7"
                FontSize="{Binding FontSize}"
                IsVisible="{Binding DecimalDigitLength,
                    Converter={StaticResource decDigitConv}, ConverterParameter=0}"
                ItemsSource="{Binding Numbers}"
                SelectedIndex="{Binding DecimalDigit0}" />
            <local:PickerView
                Grid.Row="0" Grid.Column="8"
                FontSize="{Binding FontSize}"
                IsVisible="{Binding DecimalDigitLength,
                    Converter={StaticResource decDigitConv}, ConverterParameter=1}"
                ItemsSource="{Binding Numbers}"
                SelectedIndex="{Binding DecimalDigit1}" />
            <local:PickerView
                Grid.Row="0" Grid.Column="9"
                FontSize="{Binding FontSize}"
                IsVisible="{Binding DecimalDigitLength,
                    Converter={StaticResource decDigitConv}, ConverterParameter=2}"
                ItemsSource="{Binding Numbers}"
                SelectedIndex="{Binding DecimalDigit2}" />
        </Grid>
    </ContentView.Content>
</ContentView>
