PickerViewSample/MultiPickerViewSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickerViewSample.MultiPickerViewSamplePage"
             xmlns:local="clr-namespace:PickerViewSample"
             xmlns:ext="clr-namespace:XamForms.PickerView;assembly=XamForms.PickerView"
             Padding="10"
             Title="MultiPickerView Sample">

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" /><!--小数点-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Value:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
            <Entry Text="{Binding Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" />

            <Label Text="IntegerDigitLen:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" />
            <Entry Text="{Binding IntegerDigitLength, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5" />

            <Label Text="DecimalDigitLen:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" />
            <Entry Text="{Binding DecimalDigitLength, Mode=TwoWay}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" />

            <Label Text="FontSize:" FontSize="{Binding FontSize}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" />
            <Entry x:Name="entryFontSize" Text="{Binding FontSize, Mode=TwoWay}" FontSize="{Binding FontSize}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5" />

            <ext:NumbersPickerView 
				Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7"
				BindingContext="{x:Reference Name=entryFontSize}"
                FontSize="{Binding Text}" />
        </Grid>

    </ContentPage.Content>
</ContentPage>