PickerViewSample/MultiPickerViewSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickerViewSample.MultiPickerViewSamplePage"
             xmlns:local="clr-namespace:PickerViewSample"
             xmlns:ext="clr-namespace:XamForms.PickerView;assembly=XamForms.PickerView"
             Padding="10"
             Title="MultiPickerView Sample">

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ext:NumbersPickerView
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Value="{Binding Text, Mode=TwoWay, Source={x:Reference entryValue}}"
                IntegerDigitLength="{Binding Text, Source={x:Reference entryIntegerDigitLength}}"
                DecimalDigitLength="{Binding Text, Source={x:Reference entryDecimalDigitLength}}"
                FontSize="{Binding Text, Source={x:Reference entryFontSize}}"
                ColumnWidth="{Binding Text, Source={x:Reference entryColumnWidth}}"
            />

            <Label Text="Value:" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="entryValue" Grid.Row="1" Grid.Column="1" Text="123.45" />

            <Label Text="IntegerDigitLen:" Grid.Row="2" Grid.Column="0" />
            <Entry x:Name="entryIntegerDigitLength" Grid.Row="2" Grid.Column="1" Text="4" />

            <Label Text="DecimalDigitLen:" Grid.Row="3" Grid.Column="0" />
            <Entry x:Name="entryDecimalDigitLength" Grid.Row="3" Grid.Column="1" Text="2" />

            <Label Text="FontSize:" Grid.Row="4" Grid.Column="0" />
            <Entry x:Name="entryFontSize" Grid.Row="4" Grid.Column="1" Text="24" />

            <Label Text="ColumnWidth:" Grid.Row="5" Grid.Column="0" />
            <Entry x:Name="entryColumnWidth" Grid.Row="5" Grid.Column="1" Text="30" />

        </Grid>

    </ContentPage.Content>
</ContentPage>