PickerViewSample/PickerViewSamplePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PickerViewSample"
             xmlns:pickerView="clr-namespace:XamForms.PickerView;assembly=XamForms.PickerView"
             x:Class="PickerViewSample.PickerViewSamplePage"
			 Padding="10"
			 Title="PickerView Sample">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItemsSourceConverter x:Key="itemsConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <pickerView:PickerView
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            ItemsSource="{Binding Text, Source={x:Reference entryItemsSource}, Converter={StaticResource itemsConv}}"
            SelectedIndex="{Binding Text, Source={x:Reference entrySelectedIndex}, Mode=TwoWay}" 
            FontSize="{Binding Text, Source={x:Reference entryFontSize}}" 
		/>

        <Label Grid.Row="1" Grid.Column="0" Text="ItemsSource" />
        <Entry Grid.Row="1" Grid.Column="1" x:Name="entryItemsSource" Text="1,2,3"/>

        <Label Grid.Row="2" Grid.Column="0" Text="SelectedIndex" />
        <Entry Grid.Row="2" Grid.Column="1" x:Name="entrySelectedIndex" />

        <Label Grid.Row="3" Grid.Column="0" Text="FontSize" />
        <Entry Grid.Row="3" Grid.Column="1" x:Name="entryFontSize" FontSize="{Binding Text, Source={x:Reference entryFontSize}}" Text="-1" />		
    </Grid>
</ContentPage>